<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/mega_large"
        android:layout_height="@dimen/mega_large"
        android:layout_marginTop="@dimen/large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:layout_marginTop="@dimen/medium"
        style="@style/TextStyle.AppName"/>


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_sign_up"
        android:textColor="@color/text_highlight"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginTop="@dimen/small"
        style="@style/TextStyle.Title"/>

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/extra_large"
        android:inputType="textPersonName"
        android:hint="@string/prompt_name"
        android:textColorHint="@color/text_hint"
        android:drawableStart="@drawable/user_icon"
        android:drawablePadding="@dimen/medium"
        android:padding="@dimen/small"
        android:elevation="@dimen/container_medium"
        android:background="@drawable/bg_color_surface"
        android:layout_marginTop="@dimen/large"
        android:layout_marginHorizontal="@dimen/large"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/editTextEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="@dimen/extra_large"
        android:inputType="textEmailAddress"
        android:hint="@string/prompt_email_phone"
        android:textColorHint="@color/text_hint"
        android:drawableStart="@drawable/gmail_icon"
        android:drawablePadding="@dimen/medium"
        android:padding="@dimen/small"
        android:elevation="@dimen/container_medium"
        android:background="@drawable/bg_color_surface"
        android:layout_marginTop="@dimen/medium"
        android:layout_marginHorizontal="@dimen/large"
        app:layout_constraintEnd_toEndOf="@+id/editTextName"
        app:layout_constraintStart_toStartOf="@+id/editTextName"
        app:layout_constraintTop_toBottomOf="@+id/editTextName" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/extra_large"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/prompt_password"
        android:textColorHint="@color/text_hint"
        android:drawableStart="@drawable/lock_icon"
        android:drawableEnd="@drawable/eye_slash_icon"
        android:drawablePadding="@dimen/medium"
        android:background="@drawable/bg_color_surface"
        android:padding="@dimen/small"
        android:elevation="@dimen/container_medium"
        android:layout_marginTop="@dimen/medium"
        android:layout_marginHorizontal="@dimen/large"
        app:layout_constraintEnd_toEndOf="@+id/editTextEmailAddress"
        app:layout_constraintStart_toStartOf="@+id/editTextEmailAddress"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmailAddress"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_sign_up_with"
        android:textAlignment="center"
        style="@style/TextStyle"
        android:layout_marginTop="@dimen/medium"
        app:layout_constraintEnd_toEndOf="@+id/editTextPassword"
        app:layout_constraintStart_toStartOf="@+id/editTextPassword"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/googleBtn"
        android:layout_width="@dimen/btn_very_large"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium"
        android:background="@drawable/bg_color_btn_secondary"
        android:drawableStart="@drawable/google_icon"
        android:drawablePadding="@dimen/medium"
        android:paddingVertical="@dimen/medium"
        android:paddingHorizontal="@dimen/large"
        android:text="@string/prompt_google"
        app:layout_constraintEnd_toStartOf="@+id/facebookBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/facebookBtn"
        android:layout_width="@dimen/btn_very_large"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium"
        android:background="@drawable/bg_color_btn_secondary"
        android:drawableStart="@drawable/facebook_icon"
        android:drawablePadding="@dimen/medium"
        android:paddingVertical="@dimen/medium"
        android:paddingHorizontal="@dimen/large"
        android:text="@string/prompt_facebook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.337"
        app:layout_constraintStart_toEndOf="@+id/googleBtn"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signUpBtn"
        style="@style/TextStyle.Button"
        android:layout_width="@dimen/btn_extra_large"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium"
        android:background="@drawable/bg_color_btn_primary"
        android:paddingHorizontal="@dimen/large"
        android:paddingVertical="@dimen/medium"
        android:text="@string/prompt_create_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/googleBtn" />

    <TextView
        android:id="@+id/loginTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium"
        android:text="@string/action_have_account"
        style="@style/TextStyle.Annotation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>