<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HistoryFragment">


    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/space_s"
        android:textAppearance="@style/TextAppearance.WavesOfFood.Name"
        android:text="@string/concise_recent_buy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/reBuyItem"
        android:layout_marginTop="@dimen/space_s"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/corner_s"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginStart="@dimen/space_s"
                android:layout_marginVertical="@dimen/space_s"
                android:id="@+id/foodImage"
                android:layout_width="@dimen/image_m"
                android:layout_height="@dimen/image_m"
                android:src="@drawable/menu_photo_3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/foodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_m"
                android:layout_marginTop="@dimen/space_s"
                android:textAppearance="@style/TextAppearance.WavesOfFood.Name"
                android:text="Text View"
                app:layout_constraintStart_toEndOf="@+id/foodImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/foodPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_m"
                android:layout_marginBottom="@dimen/space_s"
                android:textAppearance="@style/TextAppearance.WavesOfFood.Price"

                android:text="5$"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/foodName"
                app:layout_constraintStart_toEndOf="@+id/foodImage" />

            <androidx.cardview.widget.CardView
                android:id="@+id/foodStatus"
                android:layout_marginEnd="@dimen/space_m"
                app:cardCornerRadius="@dimen/corner_full"
                app:cardBackgroundColor="@color/success"
                android:layout_width="@dimen/button_w_xs"
                android:layout_height="@dimen/button_w_xs"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/space_m"
        android:text="@string/concise_buy_again"
        android:textAppearance="@style/TextAppearance.WavesOfFood.Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reBuyItem" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reBuyRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/space_xs"
        android:layout_marginTop="@dimen/space_s"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        tools:listitem="@layout/re_buy_item" />


</androidx.constraintlayout.widget.ConstraintLayout>