<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_xs"
            android:background="@drawable/background_elevation"
            android:elevation="@dimen/elevation_s"
            android:padding="@dimen/space_s">

            <ImageView
                android:id="@+id/foodImage"
                android:layout_width="@dimen/image_m"
                android:layout_height="@dimen/image_m"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/menu_photo_1" />

            <TextView
                android:id="@+id/foodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:text="Text View"
                android:textAppearance="@style/TextAppearance.WavesOfFood.Subtitle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/foodImage"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/foodPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$7"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.WavesOfFood.Title" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/addCartBtn"
                    style="@style/CustomStyle.WavesOfFood.PrimaryButton.Small"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_w_xs"
                    android:layout_marginTop="@dimen/space_xs"
                    android:text="@string/prompt_add_to_cart" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>